# chatClient

./: .classpath  .directory  .travis.yml  LICENSE  README.md  build.xml  comp.sh  nbbuild.xml  server.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: ChatMessage.java  Client.java  ClientGUI.java  Server.java  ServerGUI.java
src/Source/: ChatMessage.java  Client.java  ClientGUI.java  Server.java  ServerGUI.java  User.java
src/TestPackage/Source/: ServerTest.java
test/: ClientTest.java  ServerTest.java
