<project basedir="." default="dist" name="travis playground">
  <description>travis stuff
    </description>
  <property location="src" name="src"/>
  <property location="build" name="build"/>
  <property location="dist" name="dist"/>
  <property location="lib/junit_4/junit-4.10.jar" name="junit"/>
  <path id="classpath.test">
    <pathelement location="${junit}"/>
    <pathelement location="${test}"/>
    <pathelement location="${build}/main"/>
    <pathelement location="${build}/test"/>
  </path>
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/test"/>
    <mkdir dir="${build}/main"/>
  </target>
  <target name="jar" description="Netbeans default build target"/>
  <target depends="init" description="compile" name="compile">
    <javac destdir="${build}/main" srcdir="${src}" classpath="${junit}" />
    <javac destdir="${build}/test" srcdir="${test}">
      <classpath>
        <pathelement location="${junit}"/>
      </classpath>
    </javac>
  </target>
  <target depends="compile" name="test">
    <junit fork="yes" haltonfailure="true">
      <classpath refid="classpath.test"/>
      <batchtest fork="yes" todir="tres">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target description="clean up" name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>